<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    rel="stylesheet ">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="addTocart.css" rel="stylesheet">
</head>
<style>
  *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'poppins', sans-serif;
  font-size: 18px;
}
body{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.header1{
  height: 80px;
  width: 70%;
  background-color:rgb(248, 233, 236);
  border-radius: 3px;
  margin: 30px 0px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
}
.header1 .logo{
  font-size: 30px;
  font-weight: bold;
  color: white;
}
.cart{
  display: flex;
  background-color:rgb(248, 233, 236);
  justify-content: space-between;
  align-items: center;
  padding: 7px 10px;
  border-radius: 3px;
  width: 80px;
}
.fa-solid{
  color: rgb(189, 208, 230);
}
.cart p{
  height: 22px;
  width: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 22px;
  background-color:rgb(248, 233, 236);
  color: white;
}
.container{
  display: flex;
  width: 70%;
  margin-bottom: 30px;
}
#root{
  width: 60%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}
.sidebar{
  width: 40%;
  border-radius: 5px;
  background-color: #eee;
  margin-left: 20px;
  padding: 15px;
  text-align: center;
}
.head{
  background-color:rgb(248, 233, 236);
  border-radius: 3px;
  height: 40px;
  padding: 10px;
  margin-bottom: 20px;
  color: black;
  display: flex;
  align-items: center;
}
.foot{
  display: flex;
  justify-content: space-between;
  margin: 20px 0px;
  padding: 10px 0px;
  border-top: 1px solid #333;
}
.box{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color:rgb(248, 233, 236);
  border-radius: 5px;
  padding: 15px;
}
.img-box{
  width: 100%;
  height: 180px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.images{
  max-width: 90%;
  max-height: 90%;
  object-fit: cover;
  object-position: center;
}
.bottom{
  margin-top: 20px;
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 110px;
}
h2{
  font-size: 20px;
  color: red;
}
button{
  width: 100%;
  position: relative;
  border: none;
  border-radius: 5px;
  background-color:rgb(220, 20, 60);
  padding: 7px 25px;
  cursor: pointer;
  color:white
}
button:hover{
  background-color: #333;
}
.cart-item{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  background-color: white;
  border-bottom: 1px solid #aaa;
  border-radius: 3px;
  margin: 10px 10px;
}
.row-img{
  width: 50px;
  height: 50px;
  border-radius: 50px;
  border: 1px solid rgb(189, 208, 230);
  display: flex;
  align-items: center;
  justify-content: center;
}
.rowimg{
  max-width: 43px;
  max-height: 43px;
  border-radius: 50%;
}
.fa-trash:hover{
  cursor: pointer;
  color: #333;
}
</style>
<body>
  <!DOCTYPE html>
  <html>
      <head>
          <link rel="stylesheet" href="addtocart.css">
          <script src="https://kit.fontawesome.com/92d70a2fd8.js" crossorigin="anonymous"></script>
      </head>
      <body>
          
          <div class="header1">
              <p> <a style="text-decoration: none;" href="index.html">&#8592; Home</a></p>
    
        <div class="cart"><i class="fa-solid fa-cart-shopping"></i><p id="count">0</p></div>
          </div>
          
          <div class="container">
              <div id="root"></div>
              <div class="sidebar">
                  <div class="head"><p>My Cart</p></div>
                  <div id="cartItem">Your cart is empty</div>
                  <button onclick="button()"> checkout</button>
                    <section id ="page-header">
                
            </section>
                  <div class="foot">
                      <h3>Total</h3>
                      <h2 id="total">$ 0.00</h2>
                  </div>
              </div>
          </div>
  
      </body>
  </html>

<script src="scripts/cart.js"></script>
      
      
</body>
</html>