<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    rel="stylesheet ">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <link href="style.css" rel="stylesheet"> 
  <!-- <link href="contact.css" rel="stylesheet"> -->
  <link href="utilit.css" rel="stylesheet">
  
</head>
<style>
  *{
margin: 0;
padding: 0;
}
.contact-div{
margin-top: 5rem;
height: 150px;
background-color: rgb(248, 29, 73);
margin-bottom: 3rem;
}
.contactus{
font-size: 3rem;
color: white;
font-weight: bolder;
text-align: center;
padding-top: 40px;
}
.form-list input,
textarea{
padding-top:10px;
padding-bottom: 10px;
width: 90%;
}
.form-list ::placeholder{
padding-left:15px;
}

.btn-submit{
align-items: center;
margin-left: 30%;
padding-left:40px;
padding-right:40px;
padding-top: 10px;
padding-bottom: 10px;
border: none;
background-color: black;
color: white;
font-size: 18px;
}

.contact-footer{
height:400px;
background-color:#051f32;
display: flex;
align-items: center;
justify-content: space-evenly;

}
.loaction-info{
font-size: 1rem;
color: white;

}

.reach{
  font-size: 2rem;
}
.location,
.phone,
.mail{
  font-size:17px;
}
.location,
.phone,
.mail
 i{
  margin-right:7px;
}
.addrss-info{
color: white;
max-width: 25%;
}
.addr-head{
font-size: 2rem;
font-weight: bold;
margin-bottom:1rem;
}

.addr-content{
line-height: 25px;
font-size: 17px;
}
.addrss-info button{
  background-color: white;
  padding: 2px 4px 2px 4px;
  border: none;  
  border-radius:25px;

}
.addrss-info i{
  text-decoration: none;
  color:#051f32;
  font-size:15px;
 margin: 5px;
}
</style>
<body>
  <header class="navbar">
    <div class="navdiv" >

     <div class="logo"><a href="#">F<span>a</span>mms</div>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Shop</a></li>
        <li><a  class="active" href="#">Contact</a></li>
        <i class="fa-sharp fa-solid fa-cart-plus"></i>
        <button class="btn-signup"><a href="signin.html">SignUp</a></button>
        <button class="btn-signin"><a href="signin.html">SignIn</a></button>
      </ul>
    </nav>
  </header>
  <div class="contact-div">
    <p class="contactus">Contact us</p>
  </div>
  <div class="form-div m-auto max-width-2">
  <form class="form-list m-auto max-width-2">
  <input type="text" name="username" id="" placeholder="Enter Your Full Name"><br><br>
  <input type="text" name="email" id="" placeholder="Enter Your Email Address"><br><br>
  <input type="text" name="subject" id="" placeholder="Enter Subject"><br><br>
  <textarea name="message" id="" cols="30" rows="10" placeholder="Enter your message"></textarea><br><br>
</div>
<div class="submit-div m-auto max-width-2">
  <input type="submit" value="submit" class="btn-submit"><br><br>
</div>
</form>




<div class="arrivals-container">
  <div class="arriaval-text">
    <p class="arrival-head">#New Arrivals</p>
    <p class="arrivals-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam adipisci sint asperiores
      omnis aspernatur quia, iste quibusdam, illum ipsam provident quam. Molestiae, modi dolor quaerat itaque suscipit
      sint repudiandae temporibus!</p>
    <button class="btn-shop">Shop Now</button>
  </div>
  <div claas="arrivals-img">
    <img src="images/dressbag1.jpg" alt="">
  </div>
</div>


<div class="contact-footer">
  <div class="loaction-info">
    <p class="reach"> Reach at..</p>
    <p class="location"> <i class="ri-map-pin-2-line"></i> Location</p>
    <p class="phone"> <i class="ri-phone-fill"></i> Call +9663190066</p>
    <p class="mail"><i class="ri-mail-line"></i> demo@gmail.com</p>
  </div>

  <div class="addrss-info">
    <p class="addr-head">Famms</p>
    <p class="addr-content">Necessary, making this the first true generatoe on the Internet.It uses a dictionary of over 200 Latin words, combined with</p>
    <button><a href="#"><i class="ri-facebook-line"></i></a></button>
    <button>
      <a href="#"><i class="ri-linkedin-fill"></i></a>
    </button>
       <button>
        <a href="#"> <i class="ri-instagram-line"></i></a>   
       </button>                          
  </div>
  

</div>


</body>
</html>